<html>
  <head>
      {% block title %}{% endblock  %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      /*#7aa14c	(122,161,76), #86b251	(134,178,81), #a3d468	(163,212,104), #b7ea7b	(183,234,123), #cff99e*/
      .bg-1 {
          background-color: #5fb269; /* Normal green */
          color: #ffffff;
        }
      .bg-2 {
        background-color: #a3d468; /* Med green */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #b7ea7b; /* Light green */
        color: #555555;
      }

      .container-fluid {
          padding-top: 100px;
          padding-bottom: 80px;
      }

      .container-fluid-main {
          padding-top: 100px;
          padding-bottom: 100%;
      }
    </style>

  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item {% if nbar == 'home' %}active{% endif %}">
          <a class="nav-link" href="{% url 'donationapp:index' %}">Home</a>
        </li>
        <li class="nav-item {% if nbar == 'account' %}active{% endif %}">
          <a class="nav-link" href="{% url 'donationapp:account' %}">User Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">View Causes</a>
        </li>
      </ul>
    </nav>
        {% block content %}
        {% endblock %}
  </body>
</html>
