{% extends 'donationapp/base.html' %}
{% load socialaccount %}

{% block title %}
<title>Create Volunteer Opportunity</title>
{% endblock  %}

{% block content %}
 <div class="container-fluid bg-3 text-center">
        <h3>Create Volunteer Opportunity</h3>
        <div id="donation_input_container">
          <div class="container-fluid-sub bg-4 text-center">

            <!--Container for input options-->
            <div id="donation_input_sub_box">
              <!--Input Form-->
              <form method="post"action="" >
                {% csrf_token %}
                {{form.as_p }}
                <input type="submit" value="Submit">
            </form>
            </div>
          </div>
        </div>
      </div>



{% endblock %}