{% load socialaccount %}
<html>
  <head>
    <title>Donation App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
      /*#7aa14c	(122,161,76), #86b251	(134,178,81), #a3d468	(163,212,104), #b7ea7b	(183,234,123), #cff99e*/
      .bg-1 {
          background-color: #5fb269; /* Normal green */
          color: #ffffff;
        }
      .bg-2 {
        background-color: #a3d468; /* Med green */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #b7ea7b; /* Light green */
        color: #555555;
      }

      .container-fluid {
          padding-top: 100px;
          padding-bottom: 80px;
      }

      .container-fluid-main {
          padding-top: 100px;
          padding-bottom: 100%;
      }
    </style>

  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href=''>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">User Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">View Causes</a>
        </li>
      </ul>
    </nav>


    <!--Containers revealing user information: name, amount donated, cause donated to-->
    <!--Once the user logs in-->
    {% if user.is_authenticated %}
      <div class="container-fluid bg-1 text-center">
        <!--Once the user logs in-->
        <h1>Welcome, {{ user.username }} !</h1>
        <a href="https://website-1-36.herokuapp.com/accounts/google/login/">Login to Different Account</a>
      </div>
      <div class="container-fluid bg-2 text-center">
        <h3>So far, you have donated ___.</h3>
      </div>
      <div class="container-fluid bg-3 text-center">
        <h3>You currently donating to ____.</h3>
      </div>
    {% else %}
      <div class="container-fluid-main bg-1 text-center">
        <h1>Welcome to Pocket Pal.</h1>
        <h4>
          <a href="{% provider_login_url 'google' %}">Login to get started.</a>
        </h4>
      </div>
    {% endif %}


  </body>
</html>
